import React from 'react';

export function FactItem({ icon, label, value, emptyLabel = 'Não informado' }) {
  const displayValue = value || emptyLabel;
  const isEmpty = !value;
  return (
    <div className="flex items-start gap-3">
      <div className="mt-0.5 text-slate-400">{icon}</div>
      <div>
        <p className="text-xs font-semibold tracking-wide uppercase text-slate-400">{label}</p>
        <p className={`text-sm ${isEmpty ? 'text-slate-400 italic' : 'text-slate-900'}`}>
          {displayValue}
        </p>
      </div>
    </div>
  );
}

export default function FactGrid({ children }) {
  return (
    <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
      {children}
    </div>
  );
}

